<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>
	<div>
		SITE SPEED:
		-webpagetest.org: check speed
		-wordpress related: 
		  *backup your wordpress site first with any plugin
		  *make sure to have wordpress updated
		  *use a cdn(cloudflare): to host your website on the cloud so can be accessed faster from other countries
		  *use w3 total cache plugin wp" : gtmetrix.com (check metrics leverage browser caching)
		  *ewwww image optimizer plugin: to optimize your image size while slightly lowering the quality
		  *smush it plugin: to compress all image at once instead of doing it one by one
		-use google pagespeed insights: test your page speed website
		-minify your css,html,js
		-make sure to delete your plugins you dont use
		*make sure to make your site mobile friendly
		*meta tag viewport
		-use google webmaster tools: sitemap
		-use google analyctics: link it to search console for more data and add the script trackid in the header at the last position
		-website optimiation: use dash - for url , no underscores
		-add h1/h2 
		-dont necessarily add maximum in the description in search engine result but try to finish it before
		-use alt text for pictures
		-canonicalization: refers to normalizing multiple urls to display the dominant one
		-meta robots: 
			index : referenced 
			noindex: not referenced
			follow: pass on authority from the website referencing your link, giving you seo benefit
			nofollow: opposite of follow
			example <meta name="robot" content="index, follow">
		-internal linking is important : build anchor tag link referencing to other links from your website that are relevant to the query. => will increase time on site => increase your page rank
		-use moz research tool to check your internal links
		-tools.seochat.com: to check your external links 
		-how to audit your site :
		xenulink: to check for brokenlinks
		raven seo tools: audit your site
		-check you score of your post : readability-score.com quality content is the best solution
		-get keywords idea : soovle.com / ubersugest.org / keywordtool.io / google trends correlte / google keyword
		-google analytics : crucial to find what search terms and pages are getting visitors to your site

		jargon:
		click through rate = ratio number of time your ad is shown and clicked (clique 20 pourcent du fois qu elle est vue )
		bounce rate = visitors who get away after visiting one page only 
		outbound link = number of link pointing to other website , opposite of inbound
		inbound link = backlink
		backlink : number of links pointing at your site 

		Why CPA? Every campaign should have a CPA (or ROAS) goal that you judge performance against. You can certainly drive a TON of conversions, but in the end, you need to make sure they are being driven at a cost that is profitable.

		Why CTR? While CPA lets you know if conversions are being driven at a profitable rate, CTR lets you see (to a degree) quality of your traffic. If performance isn't what you expect, drilling into your CTR can be one way to determine if the terms and ads you are using are having a negative impact on performance.

		Why Conversion Rate? Conversion rate is another great marketing performance metric for really drilling down to how your terms and ads are performing for you. You may have a great CTR, but if you aren't converting any of those clicks, conversion rate will help tell you that and you'll know it's time to optimize. Conversion rate also let's you look at the rate trend (vs. just absolute conversion number trend) which can help you compare to conversion rates from other advertising avenues – comparing to other metrics is vital in understanding how well your campaigns are performing outside of just your PPC silo.

		A canonical issue arises when 301 redirects are not properly in place. This means that your website can be accessed by search engines from several different URLs. This means that search engines can then potentially index your site under different URLs, meaning that it will look like a site of duplicated content


		long tail keyword = lower search volume but more money for you, idea to rank in the top for this type of keyword is to create a forum, create a frequently and asked a question, create a review section , go to www.longtailpro.com to find those

		wordtracker.com : to find idea about keywords

		sem rush to get info about competitors and their keywords but paid

		majestic.com to check link building opportunities

		*best strategy get relevant site to link to you with high domain authority
		*domain authority grade from 1 to 100
		*dont disregard low authority domain websites they re are still usefull
		*link building is supposed to be a slow process you can't add more than 10 a day or you get penalties


		-strategies:
		*how to get your links onto the 1st page for extremely competitive keywords : contribute to wikipedia and build a rep, start editing deadlink or citation to get a link in there with wikipedia 

		*how to get pr links : -helpareporter.com and answer their query to get a link
		-prnewswires.com
		-businesswire.com 
		-prweb.com

		*how to get high authority links with these simple google searches :
		download href link chrome extension to check website link if they are broken or not and then contact them 

		*seobook.com toolbar: ton of seo features

		*testimonials: check first if they are follow or nofollow, usually do follow, great way to get some backlinks.

		*affiliate marketing: have people promote your brand and build links at the same time => great ways to have backlinks. use clickbank, affiliatewindow and so on 

		*use free services to register your website such as bounceapp.com and so on

		*buzzstream.com => get contact info of relevant website and offer them a chance to promote whatever you want to promote 

		*panguin tool : protect yourself from negative seo attacks and bad backlinks


		serps.com to find your keyword rank anywhere in the world


		create natural path for customer to do what you want. start by educating them (give them information) and then lead them to the stage of the so called action ie a purchase for example.

		organize keyword by monthly searches, competition(high,low,medium), intent (info or purchase for example), value to you (high, medium, low)

Wordpress seo :

1.Tips When Choosing Keywords
Choose long tail keywords to rank faster on Google. A long tail keyword phrase has at
least 3 words in the phrase i.e. “dog training classes.”
You also want to also choose “buyer keywords.” A buyer keyword phrase would be
something like “dog training video course” because the user is looking to pay for a dog
training course.
Make sure that you look at the trends when using the Keyword Planner Tool. You
want to choose keywords that have a stable trend or that are trending upwards. Do not
choose keywords that appear to be on a downward trend. Move your mouse over the
chart image next to the keyword to view the search trends.

2.Manually type your keyword into Google. If you see a lot of fortune 500 companies
on the first page for a keyword, then you know that it will be a difficult keyword to rank
for. Just because a keyword is difficult doesn’t mean it’s impossible. It might take you
six months to rank for that specific keyword, so just set realistic expectations.
If you notice a lot of small business owners on the first page for a particular
keyword, then you can compete! A lot of small business owners don’t hire SEO
companies, so there’s a good chance that they’re on the first page by accident. It’s also
important to note that a lot of SEO companies aren’t that good at SEO. Just follow my
advice and you’ll bump them off the first page.
If you notice a lot of Google advertisements for a keyword, then that’s a good
sign. As I mentioned earlier, advertisers will only advertise on a keyword that’s making
them a profit. The more advertisements you see for a keyword, the better!
Keyword analysis tool: http://www.seomoz.org/seo-toolbar
Keyword analysis tool: http://www.marketsamurai.com
Update your keyword list based your research.

3.Choose a domain name that includes your keyword
Choose web hosting optimized for WordPress: Bluehost & GoDaddy
Install an SSL certificate


4.Install the WordPress plugins below:
Add Meta Tags
All In One SEO Pack
CommentLuv
Google XML Sitemaps
Related Posts Thumbnails
Shareaholic
SSL Insecure Content Fixer (*if you have an SSL certificate)
WP Force SSL (*if you have an SSL certificate)
WP Sitemap Page
WP Smush

5.Add one H1 tag to your homepage (include main keyword)
Add one H2 tag to your homepage (include main keyword)
Hire help with tags if needed (upwork.com, fiverr.com)
Add 2000+ words to homepage if your theme allows for it
Use your exact keyword within the first few sentences
Bold, underline, or italicize your main keywords
Use your exact keyword as anchor text on your homepage
Use your exact keyword only 2-4 times on your homepage
Link to your blog on your homepage
Link to your XML sitemap on your homepage
Link to your HTML sitemap on your homepage


6.Wordpress optimization page :
The H1 tag is the title of your article
Add your keyword to the H1, H2, and H3 tags within your article
Make sure your keyword is in your permalink
Add your keyword to the first paragraph of your article
Bold, underline, or italicize your main keyword
Add your keyword to the last paragraph
Add your keyword to the images (title, alternative tag, description)
Add your keywords to the “tag” and “categories” section.
Customize the “All In One SEO” plugin for each article
Setup the “tag cloud” widget on your website


7.Analyze your entire website for free using Traffic Travis ( www.traffictravis.com). Using
traffic travis you need to:
Click on the “my site” tab
Click on “import pages”
Enter your sitemap URL (YourDomainName.com/sitemap.xml)
The only thing holding you back from getting on the first page of Google now is
backlinks to your website.
Once again, you don’t need to pay an S.E.O. company $500 - $1000 to get backlinks
to your website. You can easily build backlinks yourself, or outsource it to someone
else for cheap. In the next chapter, I’ll go into more detail about backlinks and off-page
optimization.

Sitemap definition:
In simple terms, a Sitemap is an XML file that is full of your individual webpage's URLs. It's like an archive of every webpage in your website. This file should be easily discoverable in your site in order for search engine crawlers to stumble upon it.

8.Manually build backlinks to your website using:
Blog Commenting => This is my LEAST favorite way to get backlinks for a few reasons:
You have to read the article first if you plan to leave a valid comment.
Most comments are held for moderation, so it’s up to the website's owner if your comment
will show up or not.
The website owner can edit your comment and remove your link if he wants.
Posting comments all day takes too much time. Time is your most important
asset : also be wary of nofollow on blogs !
Article Marketing => Article marketing is a really great way to get backlinks to your website. The downside
is that it can be time consuming to write 100 different articles and post them to 100
different article directories.
The truth is that nobody does this anyway. Most people write an article once and
then pay someone to spin it and submit it to multiple article directories. When I say
“spin” the article, I simply mean mixing the words around in an article to make it seem as
if it’s a different article.
Forum Posting => This is another of my least favorite options to get backlinks to your website. I
personally don’t like forums because they’re usually infested with people passing along
poor advice.
When you sign up for forums, you can set up a profile which allows you to add a link
that points back to your website. Most forums will also allow you to set up a signature
similar to an email signature. When you leave a comment on the forum, your website's
link will show up under your posts. can be outsourced
Social Bookmarking => When you bookmark a page that displays your link, Google will find your link faster
and count it as a backlink. Also by bookmarking the page, you’re making that page more
important in Google’s eyes which will also make your link on that page more important.
User Profiles, etc. => good even if no follow you build a presence online with authority cuz you eventually want to get backlinks from authority website and not spammy weblinks
To get started, you can find quality websites to get backlinks from using
http://www.alexa.com/topsites.

9.Tiered backlinks (backlink pyramids) are when you build backlinks to your
backlinks. This sounds confusing, but it’s really simple. Other websites that link directly
to your website are considered tier 1 backlinks. Websites that link to the tier 1 pages are
considered tier 2 backlinks

A whitehat backlink pyramid will consist of quality backlinks on tier 1 and tier 2. So
if your tier 1 backlink are on Facebook, and your tier 2 backlinks are on a quality article
directory like HubPages, then it’s a whitehat pyramid.
A blackhat/greyhat backlink pyramid is almost the same. A blackhat pyramid consist of
a lot of low quality backlinks on tier 2. For example, my tier 1 backlink would still be
on an authority website like Facebook, but I would create 2,000 backlinks on tier 2 using
a lot of spun articles on auto approve article directories. The spun articles aren’t linking
directly to my website, they’re linking to my Facebook fan page, so my website is
technically safe.
Facebook isn’t going to get penalized because I sent 2,000 backlinks to my fan page;
Facebook probably has billions of backlinks from all over the place. The only thing that
will happen is that Google will find my Facebook fan page faster due to all the links
pointing to my page and index it.
The entire point of tiered backlinks is to create a “push” for your tier 1 links. Your tier
1 links should only come from authority websites. Your tier 2 links can come from
wherever you want, but if you want to be 100% ethical and “whitehat”, you can use
social bookmarking websites for your tier 2 links. (Diigo, Digg, Folkd, Delicious, Google+,
Reddit, etc…)

10.Submit your RSS feed to feed directories
If you don’t have an RSS feed, you can create one at: https://feedburner.google.com
Get additional RSS feeds from: www.howismysite.com
Build backlinks or “ping” your RSS feed pages using pingomatic so Google can find
the pages.

11.Google will only find about 10% of your backlinks. For every 100 backlinks you build,
Google will only find 10. If Google doesn’t find your backlinks, then the backlinks won’t
count for your website, and you won’t move up in Google’s rankings.
You can help Google find all your backlinks fast by creating tiered backlinks as
mentioned earlier; or you can use indexing services.
Indexing services uses a wide range of techniques to make search engines aware of
your backlinks. If you build quality backlinks, you’ll increase the chances of your
backlinks getting indexed by Google. If you create low quality spam backlinks, then
Google won’t index your backlinks even if you use an indexing software.
Here are three services that you can use to help Google find and index your backlinks:
http://onehourindexing.co
Most people miss this important step and they wonder why their website isn’t moving
up the rankings. I know some people that spend hours writing articles, submitting to
directories, and creating profile accounts; but it’s all for nothing if Google doesn’t find
those pages that contain your backlinks.
Tiered backlinking is confusing to some people, so you’ll need to invest in one of the
softwares mentioned above. I personally use “One Hour Indexing” and it works great!
I recommend that you only use these services to get your tier 1 backlinks indexed.
Don’t import pages from your actual website into the indexing software


12.Track your rankings using: https://accuranker.com
Build one type of backlinks per month and track your rankings with accuranker. This will
help you identify which type of backlinks are working and not working.
If the backlinks you’re using are improving your rankings, then keep doing that but also start
on to the next type of backlinks. You need link diversity.
If you start a new backlink campaign and your rankings drop, don’t panic! Your
rankings can drop for no reason at all, just make a note of what you were doing just to be
safe.

13.Take Advantage of Scribd
Scribd is a website that allows you upload and share PDF documents. You can utilize
Scribd to build backlinks to your website, build brand awareness, and get to the first
page of Google. You can do this easily by:
1) Creating a new article using Microsoft Word.
2) At the top of your document, use anchor text with your main keyword phrase and enter your
URL again below it. (See image below.)
3) Click the “Save As” option, and select “PDF.” When you save your document, don’t
forget to use your main keyword phrase as the file name.
Now all you have to do is log into your Scribd account at www.scribd.com and upload
the PDF document. When they prompt you for the title of your article, use your main
keyword. When you enter your description, use your main keyword FIRST and then enter
your description (just like your website's description.)
If you want the article to rank, then build backlinks to the Scribd PDF document
using social bookmarking and article directories.
You can repeat this process using other popular websites like:
www.slideshare.net
www.twitter.com
www.facebook.com
www.pinterest.com
www.google.com/placesforbusiness
www.YouTube.com, etc.

14.I only bring this up to remind you to always put your customers first. Some people
go overboard with SEO and forget that there are real people on the other end of these
computers.
Your articles can be fully optimized from beginning to end, but if your content is poor
then:
People will bounce off your website.
People won’t recommend your website to their friends.
You’ll make people mad for wasting their time.
Google will remove your article from page #1 because of your bounce rate.
You’ll have to build backlinks yourself forever because no one will naturally link
to your website.
So make sure that you have a good balance when it comes to SEO. Always write your
articles for the people 1
st
and search engines 2nd

15.greyhat and blackhat techniques
Let’s be honest; it’s very tedious and time consuming to post blog comments, join
forums, submit to social bookmarking websites, submit to article directors, upload PDF
documents everywhere, and submit your RSS feeds manually across the internet.
Below you’ll find some excellent automated tools that will do everything for you if
you’re super lazy. If you use automated tools as recommended per the developers, you’ll
rank very fast for competitive keywords.
If you abuse automated tools and try to build 1000 backlinks per day, then you’ll just
shoot yourself in the foot. Automated tools are best used for tier 2 backlinks.
The automated tools below are VERY powerful, so there’s no need to overdo it.
Top 3 Automated SEO Tools:
SEnuke
Magic Submitter
Backlink Beast

Bonus Tip #1
Do you need to create unique articles fast? Yes! Use Article Builder. With Article
Builder, you can create hundreds or even thousands of unique articles in seconds. You
can submit these articles to article directories, or just post them on your website. Watch
the short video on their website for more details: ArticleBuilder.


16.
Submit your business information to Google, Yahoo & Bing!
Use your keyword within your listing (if it makes sense)
Keep your business listing information the same across all directories
Build backlinks to your business listings because they contain your web address.
(tier 1 backlinks, remember?)



Pro-Tip: During interviews, ask the following questions:
What are some technical challenges you’ve recently faced?
What do you enjoy about working at X company?
How are teams structured and how are tasks usually divided?





	</div>
	
</body>
</html>



